19980101-01-001-001/m  迈向/v  充满/v  希望/n  的/u  新/a  世纪/n  ——/w  一九九八年/t  新年/t  讲话/n  （/w  附/v  图片/n  １/m  张/q  ）/w
19980101-01-001-002/m  中共中央/nt  总书记/n  、/w  国家/n  主席/n  江/nr  泽民/nr
19980101-01-001-003/m  （/w  一九九七年/t  十二月/t  三十一日/t  ）/w
19980101-01-001-004/m  １２月/t  ３１日/t  ，/w  中共中央/nt  总书记/n  、/w  国家/n  主席/n  江/nr  泽民/nr  发表/v  １９９８年/t  新年/t  讲话/n  《/w  迈向/v  充满/v  希望/n  的/u  新/a  世纪/n  》/w  。/w  （/w  新华社/nt  记者/n  兰/nr  红光/nr  摄/Vg  ）/w
19980101-01-001-005/m  同胞/n  们/k  、/w  朋友/n  们/k  、/w  女士/n  们/k  、/w  先生/n  们/k  ：/w
19980101-01-001-006/m  在/p  １９９８年/t  来临/v  之际/f  ，/w  我/r  十分/m  高兴/a  地/u  通过/p  [中央/n  人民/n  广播/vn  电台/n]nt  、/w  [中国/ns  国际/n  广播/vn  电台/n]nt  和/c  [中央/n  电视台/n]nt  ，/w  向/p  全国/n  各族/r  人民/n  ，/w  向/p  [香港/ns  特别/a  行政区/n]ns  同胞/n  、/w  澳门/ns  和/c  台湾/ns  同胞/n  、/w  海外/s  侨胞/n  ，/w  向/p  世界/n  各国/r  的/u  朋友/n  们/k  ，/w  致以/v  诚挚/a  的/u  问候/vn  和/c  良好/a  的/u  祝愿/vn  ！/w
19980101-01-001-007/m  １９９７年/t  ，/w  是/v  中国/ns  发展/vn  历史/n  上/f  非常/d  重要/a  的/u  很/d  不/d  平凡/a  的/u  一/m  年/q  。/w  中国/ns  人民/n  决心/d  继承/v  邓/nr  小平/nr  同志/n  的/u  遗志/n  ，/w  继续/v  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  事业/n  推向/v  前进/v  。/w  [中国/ns  政府/n]nt  顺利/ad  恢复/v  对/p  香港/ns  行使/v  主权/n  ，/w  并/c  按照/p  “/w  一国两制/j  ”/w  、/w  “/w  港人治港/l  ”/w  、/w  高度/d  自治/v  的/u  方针/n  保持/v  香港/ns  的/u  繁荣/an  稳定/an  。/w  [中国/ns  共产党/n]nt  成功/a  地/u  召开/v  了/u  第十五/m  次/q  全国/n  代表大会/n  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  总结/v  百年/m  历史/n  ，/w  展望/v  新/a  的/u  世纪/n  ，/w  制定/v  了/u  中国/ns  跨/v  世纪/n  发展/v  的/u  行动/vn  纲领/n  。/w
19980101-01-001-008/m  在/p  这/r  一/m  年/q  中/f  ，/w  中国/ns  的/u  改革/vn  开放/vn  和/c  现代化/vn  建设/vn  继续/v  向前/v  迈进/v  。/w  国民经济/n  保持/v  了/u  “/w  高/a  增长/vn  、/w  低/a  通胀/j  ”/w  的/u  良好/a  发展/vn  态势/n  。/w  农业/n  生产/vn  再次/d  获得/v  好/a  的/u  收成/n  ，/w  企业/n  改革/vn  继续/v  深化/v  ，/w  人民/n  生活/vn  进一步/d  改善/v  。/w  对外/vn  经济/n  技术/n  合作/vn  与/c  交流/vn  不断/d  扩大/v  。/w  民主/a  法制/n  建设/vn  、/w  精神文明/n  建设/vn  和/c  其他/r  各项/r  事业/n  都/d  有/v  新/a  的/u  进展/vn  。/w  我们/r  十分/m  关注/v  最近/t  一个/m  时期/n  一些/m  国家/n  和/c  地区/n  发生/v  的/u  金融/n  风波/n  ，/w  我们/r  相信/v  通过/p  这些/r  国家/n  和/c  地区/n  的/u  努力/an  以及/c  有关/v  的/u  国际/n  合作/vn  ，/w  情况/n  会/v  逐步/d  得到/v  缓解/vn  。/w  总的来说/c  ，/w  中国/ns  改革/v  和/c  发展/v  的/u  全局/n  继续/v  保持/v  了/u  稳定/an  。/w
19980101-01-001-009/m  在/p  这/r  一/m  年/q  中/f  ，/w  中国/ns  的/u  外交/n  工作/vn  取得/v  了/u  重要/a  成果/n  。/w  通过/p  高层/n  互访/v  ，/w  中国/ns  与/p  美国/ns  、/w  俄罗斯/ns  、/w  法国/ns  、/w  日本/ns  等/u  大国/n  确定/v  了/u  双方/n  关系/n  未来/t  发展/v  的/u  目标/n  和/c  指导/vn  方针/n  。/w  中国/ns  与/p  周边/n  国家/n  和/c  广大/b  发展中国家/l  的/u  友好/a  合作/vn  进一步/d  加强/v  。/w  中国/ns  积极/ad  参与/v  [亚/j  太/j  经合/j  组织/n]nt  的/u  活动/vn  ，/w  参加/v  了/u  东盟/ns  —/w  中/j  日/j  韩/j  和/c  中国/ns  —/w  东盟/ns  首脑/n  非正式/b  会晤/vn  。/w  这些/r  外交/n  活动/vn  ，/w  符合/v  和平/n  与/c  发展/v  的/u  时代/n  主题/n  ，/w  顺应/v  世界/n  走向/v  多极化/v  的/u  趋势/n  ，/w  对于/p  促进/v  国际/n  社会/n  的/u  友好/a  合作/vn  和/c  共同/b  发展/vn  作出/v  了/u  积极/a  的/u  贡献/n  。/w
19980101-01-001-010/m  １９９８年/t  ，/w  中国/ns  人民/n  将/d  满怀信心/l  地/u  开创/v  新/a  的/u  业绩/n  。/w  尽管/c  我们/r  在/p  经济/n  社会/n  发展/v  中/f  还/d  面临/v  不少/m  困难/an  ，/w  但/c  我们/r  有/v  邓小平理论/n  的/u  指引/vn  ，/w  有/v  改革/v  开放/v  近/a  ２０/m  年/q  来/f  取得/v  的/u  伟大/a  成就/n  和/c  积累/v  的/u  丰富/a  经验/n  ，/w  还/d  有/v  其他/r  的/u  各种/r  有利/a  条件/n  ，/w  我们/r  一定/d  能够/v  克服/v  这些/r  困难/an  ，/w  继续/v  稳步前进/l  。/w  只要/c  我们/r  进一步/d  解放思想/i  ，/w  实事求是/i  ，/w  抓住/v  机遇/n  ，/w  开拓进取/l  ，/w  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  道路/n  就/c  会/v  越/d  走/v  越/d  宽广/a  。/w
19980101-01-001-011/m  实现/v  祖国/n  的/u  完全/a  统一/vn  ，/w  是/v  海内外/s  全体/n  中国/ns  人/n  的/u  共同/b  心愿/n  。/w  通过/p  中/j  葡/j  双方/n  的/u  合作/vn  和/c  努力/an  ，/w  按照/p  “/w  一国两制/j  ”/w  方针/n  和/c  澳门/ns  《/w  基本法/n  》/w  ，/w  １９９９年/t  １２月/t  澳门/ns  的/u  回归/vn  一定/d  能够/v  顺利/ad  实现/v  。/w
19980101-01-001-012/m  台湾/ns  是/v  中国/ns  领土/n  不可分割/l  的/u  一/m  部分/n  。/w  完成/v  祖国/n  统一/vn  ，/w  是/v  大势所趋/i  ，/w  民心所向/l  。/w  任何/r  企图/v  制造/v  “/w  两/m  个/q  中国/ns  ”/w  、/w  “/w  一中一台/j  ”/w  、/w  “/w  台湾/ns  独立/v  ”/w  的/u  图谋/n  ，/w  都/d  注定/v  要/v  失败/v  。/w  希望/v  台湾/ns  当局/n  以/p  民族/n  大义/n  为重/v  ，/w  拿/v  出/v  诚意/n  ，/w  采取/v  实际/a  的/u  行动/vn  ，/w  推动/v  两岸/n  经济/n  文化/n  交流/vn  和/c  人员/n  往来/vn  ，/w  促进/v  两岸/n  直接/ad  通邮/v  、/w  通航/v  、/w  通商/v  的/u  早日/d  实现/v  ，/w  并/c  尽早/d  回应/v  我们/r  发出/v  的/u  在/p  一个/m  中国/ns  的/u  原则/n  下/f  两岸/n  进行/v  谈判/vn  的/u  郑重/a  呼吁/vn  。/w
19980101-01-001-013/m  环顾/v  全球/n  ，/w  日益/d  密切/a  的/u  世界/n  经济/n  联系/vn  ，/w  日新月异/i  的/u  科技/n  进步/vn  ，/w  正在/d  为/p  各国/r  经济/n  的/u  发展/vn  提供/v  历史/n  机遇/n  。/w  但是/c  ，/w  世界/n  还/d  不/d  安宁/a  。/w  南北/f  之间/f  的/u  贫富/n  差距/n  继续/v  扩大/v  ；/w  局部/n  冲突/vn  时有发生/l  ；/w  不/d  公正/a  不/d  合理/a  的/u  旧/a  的/u  国际/n  政治/n  经济/n  秩序/n  还/d  没有/v  根本/a  改变/vn  ；/w  发展中国家/l  在/p  激烈/a  的/u  国际/n  经济/n  竞争/vn  中/f  仍/d  处于/v  弱势/n  地位/n  ；/w  人类/n  的/u  生存/vn  与/c  发展/vn  还/d  面临/v  种种/q  威胁/vn  和/c  挑战/vn  。/w  和平/n  与/c  发展/vn  的/u  前景/n  是/v  光明/a  的/u  ，/w  ２１/m  世纪/n  将/d  是/v  充满/v  希望/n  的/u  世纪/n  。/w  但/c  前进/v  的/u  道路/n  不/d  会/v  也/d  不/d  可能/v  一帆风顺/i  ，/w  关键/n  是/v  世界/n  各国/r  人民/n  要/v  进一步/d  团结/a  起来/v  ，/w  共同/d  推动/v  早日/d  建立/v  公正/a  合理/a  的/u  国际/n  政治/n  经济/n  新/a  秩序/n  。/w
19980101-01-001-014/m  [中国/ns  政府/n]nt  将/d  继续/v  坚持/v  奉行/v  独立自主/i  的/u  和平/n  外交/n  政策/n  ，/w  在/p  和平共处/l  五/m  项/q  原则/n  的/u  基础/n  上/f  努力/ad  发展/v  同/p  世界/n  各国/r  的/u  友好/a  关系/n  。/w  中国/ns  愿意/v  加强/v  同/p  联合国/nt  和/c  其他/r  国际/n  组织/n  的/u  协调/vn  ，/w  促进/v  在/p  扩大/v  经贸/j  科技/n  交流/vn  、/w  保护/v  环境/n  、/w  消除/v  贫困/an  、/w  打击/v  国际/n  犯罪/vn  等/u  方面/n  的/u  国际/n  合作/vn  。/w  中国/ns  永远/d  是/v  维护/v  世界/n  和平/n  与/c  稳定/an  的/u  重要/a  力量/n  。/w  中国/ns  人民/n  愿/v  与/p  世界/n  各国/r  人民/n  一道/d  ，/w  为/p  开创/v  持久/a  和平/n  、/w  共同/d  发展/v  的/u  新/a  世纪/n  而/c  不懈努力/l  ！/w
19980101-01-001-015/m  在/p  这/r  辞旧迎新/l  的/u  美好/a  时刻/n  ，/w  我/r  祝/v  大家/r  新年/t  快乐/a  ，/w  家庭/n  幸福/a  ！/w
19980101-01-001-016/m  谢谢/v  ！/w  （/w  新华社/nt  北京/ns  １２月/t  ３１日/t  电/n  ）/w
19980101-01-002-001/m  在/p  十五大/j  精神/n  指引/vn  下/f  胜利/vd  前进/v  ——/w  元旦/t  献辞/n
19980101-01-002-002/m  我们/r  即将/d  以/p  丰收/vn  的/u  喜悦/an  送/v  走/v  牛年/t  ，/w  以/p  昂扬/a  的/u  斗志/n  迎来/v  虎年/t  。/w  我们/r  伟大/a  祖国/n  在/p  新/a  的/u  一/m  年/q  ，/w  将/d  是/v  充满/v  生机/n  、/w  充满/v  希望/n  的/u  一/m  年/q  。/w
19980101-01-002-003/m  刚刚/d  过去/v  的/u  一/m  年/q  ，/w  大气磅礴/i  ，/w  波澜壮阔/i  。/w  在/p  这/r  一/m  年/q  ，/w  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  ，/w  继承/v  邓/nr  小平/nr  同志/n  的/u  遗志/n  ，/w  高举/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  领导/v  全党/n  和/c  全国/n  各族/r  人民/n  坚定不移/i  地/u  沿着/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  道路/n  阔步/d  前进/v  ，/w  写/v  下/v  了/u  改革/v  开放/v  和/c  社会主义/n  现代化/vn  建设/vn  的/u  辉煌/a  篇章/n  。/w  顺利/a  地/u  恢复/v  对/p  香港/ns  行使/v  主权/n  ，/w  胜利/v  地/u  召开/v  党/n  的/u  第十五/m  次/q  全国/n  代表大会/n  ———/w  两/m  件/q  大事/n  办/v  得/u  圆满/a  成功/a  。/w  国民经济/n  稳中求进/l  ，/w  国家/n  经济/n  实力/n  进一步/d  增强/v  ，/w  人民/n  生活/vn  继续/v  改善/v  ，/w  对外/vn  经济/n  技术/n  交流/vn  日益/d  扩大/v  。/w  在/p  国际/n  金融/n  危机/n  的/u  风浪/n  波及/v  许多/m  国家/n  的/u  情况/n  下/f  ，/w  我国/n  保持/v  了/u  金融/n  形势/n  和/c  整个/b  经济/n  形势/n  的/u  稳定/a  发展/vn  。/w  社会主义/n  精神文明/n  建设/vn  和/c  民主/a  法制/n  建设/vn  取得/v  新/a  的/u  成绩/n  ，/w  各项/r  社会/n  事业/n  全面/ad  进步/v  。/w  外交/n  工作/vn  取得/v  可喜/a  的/u  突破/vn  ，/w  我国/n  的/u  国际/n  地位/n  和/c  国际/n  威望/n  进一步/d  提高/v  。/w  实践/v  使/v  亿万/m  人民/n  对/p  邓小平理论/n  更加/d  信仰/v  ，/w  对/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  更加/d  信赖/v  ，/w  对/p  伟大/a  祖国/n  的/u  光辉/n  前景/n  更加/d  充满/v  信心/n  。/w
19980101-01-002-004/m  １９９８年/t  ，/w  是/v  全面/ad  贯彻/v  落实/v  党/n  的/u  十五大/j  提出/v  的/u  任务/n  的/u  第一/m  年/q  ，/w  各/r  条/q  战线/n  改革/v  和/c  发展/v  的/u  任务/n  都/d  十分/m  繁重/a  ，/w  有/v  许多/m  深/a  层次/n  的/u  矛盾/an  和/c  问题/n  有待/v  克服/v  和/c  解决/v  ，/w  特别/d  是/v  国有/vn  企业/n  改革/vn  已经/d  进入/v  攻坚/vn  阶段/n  。/w  我们/r  必须/d  进一步/d  深入/ad  学习/v  和/c  掌握/v  党/n  的/u  十五大/j  精神/n  ，/w  统揽全局/l  ，/w  精心/ad  部署/v  ，/w  狠抓/v  落实/v  ，/w  团结/a  一致/a  ，/w  艰苦奋斗/i  ，/w  开拓/v  前进/v  ，/w  为/p  夺取/v  今年/t  改革/v  开放/v  和/c  社会主义/n  现代化/vn  建设/vn  的/u  新/a  胜利/vn  而/c  奋斗/v  。/w
19980101-01-002-005/m  今年/t  是/v  党/n  的/u  十一/m  届/q  三中全会/j  召开/v  ２０/m  周年/q  ，/w  是/v  我们/r  党/n  和/c  国家/n  实现/v  伟大/a  的/u  历史/n  转折/vn  、/w  进入/v  改革/vn  开放/vn  历史/n  新/a  时期/n  的/u  ２０/m  周年/q  。/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  大力/d  发扬/v  十一/m  届/q  三中全会/j  以来/f  我们/r  党/n  所/u  恢复/v  的/u  优良/z  传统/n  和/c  在/p  新/a  的/u  历史/n  条件/n  下/f  形成/v  的/u  优良/z  作风/n  ，/w  对于/p  完成/v  好/a  今年/t  的/u  各项/r  任务/n  具有/v  十分/m  重要/a  的/u  意义/n  。/w
19980101-01-002-006/m  我们/r  要/v  更/d  好/a  地/u  坚持/v  解放思想/i  、/w  实事求是/i  的/u  思想/n  路线/n  。/w  解放思想/i  、/w  实事求是/i  ，/w  是/v  邓小平理论/n  的/u  精髓/n  。/w  实践/v  证明/v  ，/w  只有/c  解放思想/i  、/w  实事求是/i  ，/w  才/c  能/v  冲破/v  各种/r  不/d  切合/v  实际/n  的/u  或者/c  过时/a  的/u  观念/n  的/u  束缚/vn  ，/w  真正/d  做到/v  尊重/v  、/w  认识/v  和/c  掌握/v  客观/a  规律/n  ，/w  勇于/v  突破/v  ，/w  勇于/v  创新/v  ，/w  不断/d  开创/v  社会主义/n  现代化/vn  建设/vn  的/u  新/a  局面/n  。/w  党/n  的/u  十五大/j  是/v  我们/r  党/n  解放思想/i  、/w  实事求是/i  的/u  新/a  的/u  里程碑/n  。/w  进一步/d  认真/ad  学习/v  和/c  掌握/v  十五大/j  精神/n  ，/w  解放思想/i  、/w  实事求是/i  ，/w  我们/r  的/u  各项/r  事业/n  就/d  能/v  结/v  出/v  更加/d  丰硕/a  的/u  成果/n  。/w
19980101-01-002-007/m  我们/r  要/v  更/d  好/a  地/u  坚持/v  以/p  经济/n  建设/vn  为/v  中心/n  。/w  各项/r  工作/vn  必须/d  以/p  经济/n  建设/vn  为/v  中心/n  ，/w  是/v  邓小平理论/n  的/u  基本/a  观点/n  ，/w  是/v  党/n  的/u  基本/a  路线/n  的/u  核心/n  内容/n  ，/w  近/a  ２０/m  年/q  来/f  的/u  实践/vn  证明/v  ，/w  坚持/v  这个/r  中心/n  ，/w  是/v  完全/ad  正确/a  的/u  。/w  今后/t  ，/w  我们/r  能否/v  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  伟大/a  事业/n  全面/ad  推向/v  ２１/m  世纪/n  ，/w  关键/n  仍然/d  要/v  看/v  能否/v  把/p  经济/n  工作/vn  搞/v  上去/v  。/w  各级/r  领导/n  干部/n  要/v  切实/ad  把/p  精力/n  集中/v  到/v  贯彻/v  落实/v  好/a  中央/n  关于/p  今年/t  经济/n  工作/vn  的/u  总体/n  要求/n  和/c  各项/r  重要/a  任务/n  上/f  来/v  ，/w  不断/d  提高/v  领导/v  经济/n  建设/vn  的/u  能力/n  和/c  水平/n  。/w
19980101-01-002-008/m  我们/r  要/v  更/d  好/a  地/u  坚持/v  “/w  两手抓/l  、/w  两手/m  都/d  要/v  硬/a  ”/w  的/u  方针/n  。/w  在/p  坚持/v  以/p  经济/n  建设/vn  为/v  中心/n  的/u  同时/n  ，/w  积极/ad  推进/v  社会主义/n  精神文明/n  建设/vn  和/c  民主/a  法制/n  建设/vn  ，/w  是/v  建设/v  富强/a  、/w  民主/a  、/w  文明/a  的/u  社会主义/n  现代化/vn  国家/n  的/u  重要/a  内容/n  。/w  实践/v  证明/v  ，/w  经济/n  建设/vn  的/u  顺利/a  进行/vn  ，/w  离/v  不/d  开/v  精神文明/n  建设/vn  和/c  民主/a  法制/n  建设/vn  的/u  保证/vn  。/w  党/n  的/u  十五大/j  依据/p  邓小平理论/n  和/c  党/n  的/u  基本/a  路线/n  提出/v  的/u  党/n  在/p  社会主义/n  初级/b  阶段/n  经济/n  、/w  政治/n  、/w  文化/n  的/u  基本/a  纲领/n  ，/w  为/p  “/w  两手抓/l  、/w  两手/m  都/d  要/v  硬/a  ”/w  提供/v  了/u  新/a  的/u  理论/n  根据/n  ，/w  提出/v  了/u  更/d  高/a  要求/n  ，/w  现在/t  的/u  关键/n  是/v  认真/ad  抓好/v  落实/v  。/w
19980101-01-002-009/m  我们/r  要/v  更/d  好/a  地/u  发扬/v  求真务实/l  、/w  密切/ad  联系/v  群众/n  的/u  作风/n  。/w  这/r  是/v  把/p  党/n  的/u  方针/n  、/w  政策/n  落到实处/l  ，/w  使/v  改革/v  和/c  建设/v  取得/v  胜利/vn  的/u  重要/a  保证/vn  。/w  在/p  当前/t  改革/v  进一步/d  深化/v  ，/w  经济/n  不断/d  发展/v  ，/w  同时/c  又/d  出现/v  一些/m  新/a  情况/n  、/w  新/a  问题/n  和/c  新/a  困难/an  的/u  形势/n  下/f  ，/w  更/d  要/v  发扬/v  这样/r  的/u  好/a  作风/n  。/w  要/v  尊重/v  群众/n  的/u  意愿/n  ，/w  重视/v  群众/n  的/u  首创/vn  精神/n  ，/w  关心/v  群众/n  的/u  生活/vn  疾苦/n  。/w  江/nr  泽民/nr  同志/n  最近/t  强调/vd  指出/v  ，/w  要/v  大力/d  倡导/v  说实话/l  、/w  办/v  实事/n  、/w  鼓/v  实劲/n  、/w  讲/v  实效/n  的/u  作风/n  ，/w  坚决/ad  制止/v  追求/v  表面文章/i  ，/w  搞/v  花架子/n  等/u  形式主义/n  ，/w  坚决/ad  杜绝/v  脱离/v  群众/n  、/w  脱离/v  实际/n  、/w  浮躁/a  虚夸/v  等/u  官僚主义/n  。/w  这/r  是/v  非常/d  重要/a  的/u  。/w  因此/c  ，/w  各级/r  领导/n  干部/n  务必/d  牢记/v  全心全意/i  为/p  人民/n  服务/v  的/u  宗旨/n  ，/w  在/p  勤政廉政/l  、/w  艰苦奋斗/i  方面/n  以身作则/i  ，/w  当/v  好/a  表率/n  。/w
19980101-01-002-010/m  １９９８/m  ，/w  瞩目/v  中华/nz  。/w  新/a  的/u  机遇/n  和/c  挑战/vn  ，/w  催/v  人/n  进取/v  ；/w  新/a  的/u  目标/n  和/c  征途/n  ，/w  催/v  人/n  奋发/v  。/w  英雄/n  的/u  中国/ns  人民/n  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  坚强/a  领导/vn  和/c  党/n  的/u  十五大/j  精神/n  指引/v  下/f  ，/w  更/d  高/a  地/u  举起/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  团结/a  一致/a  ，/w  扎实/ad  工作/v  ，/w  奋勇/d  前进/v  ，/w  一定/d  能够/v  创造/v  出/v  更加/d  辉煌/a  的/u  业绩/n  ！/w
19980101-01-003-001/m  北京/ns  举行/v  新年/t  音乐会/n
19980101-01-003-002/m  江/nr  泽民/nr  李/nr  鹏/nr  乔/nr  石/nr  朱/nr  镕基/nr  李/nr  瑞环/nr  刘/nr  华清/nr  尉/nr  健行/nr  李/nr  岚清/nr  与/p  万/m  名/q  首都/n  各界/r  群众/n  和/c  劳动模范/n  代表/n  一起/s  辞旧迎新/l  （/w  附/v  图片/n  １/m  张/q  ）/w
19980101-01-003-003/m  党/n  和/c  国家/n  领导人/n  江/nr  泽民/nr  、/w  李/nr  鹏/nr  、/w  乔/nr  石/nr  、/w  朱/nr  镕基/nr  、/w  李/nr  瑞环/nr  、/w  刘/nr  华清/nr  、/w  尉/nr  健行/nr  、/w  李/nr  岚清/nr  等/u  与/p  万/m  名/q  首都/n  各界/r  群众/n  和/c  劳动模范/n  代表/n  一起/s  欣赏/v  了/u  ’/w  ９８/m  北京/ns  新年/t  音乐会/n  的/u  精彩/a  节目/n  。/w  这/r  是/v  江/nr  泽民/nr  等/u  在/p  演出/v  结束/v  后/f  同/p  演出/vn  人员/n  合影/v  。/w
19980101-01-003-004/m  （/w  新华社/nt  记者/n  樊/nr  如钧/nr  摄/Vg  ）/w
19980101-01-003-005/m  本报/r  北京/ns  １２月/t  ３１日/t  讯/Ng  新华社/nt  记者/n  陈/nr  雁/nr  、/w  本报/r  记者/n  何/nr  加正/nr  报道/v  ：/w  在/p  度过/v  了/u  非凡/z  而/c  辉煌/a  的/u  １９９７年/t  ，/w  迈向/v  充满/v  希望/n  的/u  １９９８年/t  之际/f  ，/w  ’/w  ９８/m  北京/ns  新年/t  音乐会/n  今晚/t  在/p  [人民/n  大会堂/n]ns  举行/v  。/w  党/n  和/c  国家/n  领导人/n  江/nr  泽民/nr  、/w  李/nr  鹏/nr  、/w  乔/nr  石/nr  、/w  朱/nr  镕基/nr  、/w  李/nr  瑞环/nr  、/w  刘/nr  华清/nr  、/w  尉/nr  健行/nr  、/w  李/nr  岚清/nr  与/p  万/m  名/q  首都/n  各界/r  群众/n  和/c  劳动模范/n  代表/n  一起/s  ，/w  在/p  激昂/a  奋进/v  的/u  音乐声/n  中/f  辞旧迎新/l  。/w
19980101-01-003-006/m  今晚/t  的/u  长安街/ns  流光溢彩/l  ，/w  火树银花/i  ；/w  [人民/n  大会堂/n]ns  里/f  灯火辉煌/i  ，/w  充满/v  欢乐/a  祥和/a  的/u  喜庆/v  气氛/n  。/w  在/p  这/r  场/q  由/p  [中共/j  北京/ns  市委/n  宣传部/n]nt  、/w  市政府/n  办公厅/n  等/u  单位/n  主办/v  的/u  题/n  为/v  “/w  世纪/n  携手/v  、/w  共/d  奏/v  华章/n  ”/w  的/u  新年/t  音乐会/n  上/f  ，/w  中国/ns  三/m  个/q  著名/a  交响乐团/n  ———/w  [中国/ns  交响乐团/n]nt  、/w  [上海/ns  交响乐团/n]nt  、/w  [北京/ns  交响乐团/n]nt  首/m  次/q  联袂/d  演出/v  。/w  著名/a  指挥家/n  陈/nr  佐湟/nr  、/w  陈/nr  燮阳/nr  、/w  谭/nr  利华/nr  分别/d  指挥/v  演奏/v  了/u  一/m  批/q  中外/j  名曲/n  ，/w  京/j  沪/j  两地/n  ２００/m  多/m  位/q  音乐家/n  组成/v  的/u  大型/b  乐队/n  以/p  饱满/a  的/u  激情/n  和/c  精湛/a  的/u  技艺/n  为/p  观众/n  奉献/v  了/u  一/m  台/q  高/a  水准/n  的/u  交响音乐会/n  。/w
19980101-01-003-007/m  音乐会/n  在/p  雄壮/a  的/u  管弦乐/n  《/w  红旗/n  颂/Vg  》/w  中/f  拉开/v  帷幕/n  ，/w  舒展/a  、/w  优美/a  的/u  乐曲声/n  使/v  人们/n  仿佛/d  看到/v  ：/w  五星红旗/n  在/p  天安门/ns  城楼/n  上/f  冉冉/d  升起/v  ；/w  仿佛/d  听到/v  ：/w  在/p  红旗/n  的/u  指引/vn  下/f  中国/ns  人民/n  向/p  现代化/vn  新/a  征程/n  迈进/v  的/u  脚步声/n  。/w  钢琴/n  与/c  管弦乐队/n  作品/n  《/w  东方/f  之/u  珠/Ng  》/w  ，/w  把/p  广大/b  听众/n  耳熟能详/i  的/u  歌曲/n  改编/v  为/v  器乐曲/n  ，/w  以/p  其/r  优美/a  感人/a  的/u  旋律/n  抒发/v  了/u  洗雪/v  百年/m  耻辱/n  的/u  香港/ns  明天/t  会/v  更/d  好/a  的/u  情感/n  。/w  专程/d  回国/v  参加/v  音乐会/n  的/u  著名/a  女高音/n  歌唱家/n  迪里拜尔/nr  演唱/v  的/u  《/w  春/Tg  之/u  声/n  》/w  ，/w  把/p  人们/n  带/v  到/v  了/u  万象更新/i  的/u  田野/n  和/c  山谷/n  ；/w  享誉/v  国际/n  乐坛/n  的/u  男高音/n  歌唱家/n  莫/nr  华伦/nr  演唱/v  了/u  著名/a  歌剧/n  《/w  图兰朵/nz  》/w  选段/n  “/w  今夜/t  无/v  人/n  入睡/v  ”/w  ，/w  把/p  人们/n  带入/v  迷人/a  的/u  艺术/n  境地/n  。/w  音乐会/n  上/f  还/d  演奏/v  了/u  小提琴/n  协奏曲/n  《/w  梁/nr  山伯/nr  与/c  祝/nr  英台/nr  》/w  、/w  柴可夫斯基/nr  的/u  《/w  第四/m  交响曲/n  ———/w  第四/m  乐章/n  》/w  、/w  交响诗/n  《/w  罗马/ns  的/u  松树/n  》/w  等/u  中外/j  著名/a  交响曲/n  。/w
19980101-01-003-008/m  万/m  人/n  大会堂/n  今晚/t  座无虚席/i  ，/w  观众/n  被/p  艺术家/n  们/k  精湛/a  的/u  表演/vn  深深/d  打动/v  ，/w  不断/d  报/v  以/p  经久不息/i  的/u  热烈/a  掌声/n  。/w  艺术家/n  们/k  频频/d  谢幕/v  ，/w  指挥家/n  依次/d  指挥/v  演出/v  返/v  场/Ng  曲目/n  ，/w  最后/f  音乐会/n  在/p  《/w  红色/n  娘子军/n  》/w  选曲/n  、/w  《/w  白毛女/n  》/w  选曲/n  、/w  《/w  北京/ns  喜讯/n  到/v  边寨/n  》/w  等/u  乐曲声/n  中/f  达到/v  高潮/n  。/w
19980101-01-003-009/m  演出/v  结束/v  后/f  ，/w  江/nr  泽民/nr  等/u  党/n  和/c  国家/n  领导人/n  走/v  上/v  舞台/n  ，/w  亲切/ad  会见/v  了/u  参加/v  演出/v  的/u  全体/n  人员/n  ，/w  祝贺/v  演出/v  成功/a  ，/w  并/c  与/p  他们/r  合影/v  留念/v  。/w
19980101-01-003-010/m  李/nr  铁映/nr  、/w  贾/nr  庆林/nr  、/w  曾/nr  庆红/nr  等/u  领导/n  同志/n  也/d  出席/v  了/u  今晚/t  音乐会/n  。/w
19980101-01-004-001/m  李/nr  鹏/nr  在/p  北京/ns  考察/v  企业/n
19980101-02-008-003/m  据/p  新华社/nt  北京/ns  １２月/t  ３１日/t  电/n  （/w  记者/n  罗/nr  玉文/nr  ）/w  中央军委/nt  委员/n  、/w  总政治部/n  主任/n  于/nr  永波/nr  日前/t  在/p  会见/v  全军/n  和/c  武警/n  部队/n  先进/a  典型/n  代表/n  时/Ng  强调/v  ，/w  全军/n  要/v  认真/ad  贯彻/v  落实/v  江/nr  泽民/nr  主席/n  最近/t  的/u  重要/a  指示/n  精神/n  ，/w  形成/v  学习/v  邓小平理论/n  的/u  新/a  高潮/n  ，/w  把/p  这/r  一/m  学习/vn  提高/v  到/v  十五大/j  所/u  达到/v  的/u  新/a  水平/n  ，/w  进一步/d  加强/v  军队/n  的/u  革命化/vn  、/w  现代化/vn  、/w  正规化/vn  建设/vn  。/w
19980101-02-008-004/m  于/nr  永波/nr  等/u  在/p  同/p  应邀/v  参加/v  中宣部/j  召开/v  的/u  全国/n  先进/a  典型/n  座谈会/n  的/u  军队/n  代表/n  徐/nr  洪刚/nr  、/w  韩/nr  素云/nr  、/w  李/nr  国安/nr  、/w  邹/nr  延龄/nr  、/w  [第四/m  军医/n  大学/n]nt  学员/n  二/m  大队/n  代表/n  李/nr  尔青/nr  以及/c  [武警/n  部队/n  国旗/n  护卫队/n]nt  代表/n  王/nr  建华/nr  座谈/v  时/Ng  ，/w  称赞/v  他们/r  的/u  先进/a  事迹/n  是/v  中华民族/n  传统/n  美德/n  和/c  我党/n  我军/n  优良/z  传统/n  的/u  完美/a  结合/vn  ，/w  体现/v  了/u  我党/n  我军/n  全心全意/i  为/p  人民/n  服务/v  的/u  宗旨/n  ，/w  体现/v  了/u  与/p  社会主义/n  市场经济/n  相/d  适应/v  的/u  时代/n  精神/n  。/w
The collection of original photographs spans a number of historic missions, from the Mercury and Gemini spaceflight programs to the Apollo moon missions. Some of the images are now iconic, like the "Blue Marble" picture taken by the crew of the Apollo 17 -- the first fully illuminated photo of Earth taken by a human in space.

这套原始照片集囊括水星计划、双子星计划以及阿波罗登月计划等一系列历史性任务，比如，阿波罗17号任务中，宇航员拍到的“蓝色弹珠”照片，现在都极具代表性意义。“蓝色弹珠”是宇航员首度拍到整个地球完全被照亮的照片。

Others, however, were not released by NASA at the time they were taken, and are new to the general public.

不过，其他照片被拍下时美国宇航局没有发布出来，所以公众还是初次看到。

The most expensive item on offer is the only photo showing Armstrong on the Moon, taken by Aldrin during the Apollo 11 mission in 1969. It's estimated to be worth between £30,000 and £50,000, according to the auction house.

拍卖会上最昂贵的拍品是1969年阿波罗11号任务期间，宇航员奥尔德林拍下的唯一一张阿姆斯特朗在月球上的照片。据佳士得估计，这张照片价格应在3万至5万英镑（约合人民币26万至44万元）之间。

Other high-value images include "Blue Marble," which is estimated to sell for up to £25,000, and a photo of the first "Earthrise" seen by humans in space, dated 1968 and worth up to £30,000.

其他高价照片中，“蓝色弹珠”估价高达2.5万英镑，人类上太空后首度目睹“地出”的1968年照片估价也高达3万英镑。

The astronauts were instructed on how to take photos in space by NASA, alongside specialists from the likes of Kodak and National Geographic.

当时除美国宇航局外，柯达与国家地理等公司机构也都派出专家，指导宇航员如何在太空拍照。

"Through their cameras, the astronauts-turned-artists were able to convey to mankind the beauty and profundity of their experience into space, forever changing the way we see ourselves and our place in the universe," said the release.

新闻稿称：“变身艺术家的宇航员通过相机将他们在太空体验到的美与深度传达给人们，永远改变了我们看待自己与我们在宇宙中地位的方式”。

For decades, the unreleased photos were kept in the archives of the Manned Spacecraft Center in Houston, Texas, and could only be accessed by accredited researchers. The items, assembled over the course of 15 years by private collector Victor Martin-Malburet, have been exhibited in museums around the world including the Grand Palais in Paris and the Kunsthaus in Zurich.

几十年来，这些未被公开的照片一直保存在得克萨斯州休斯敦载人航天中心档案室，只限官方认可的研究人员才能观看。这些照片由收藏家维克多·马丁-马尔雷特耗费15年的时间搜罗，曾在世界各地博物馆展出，包括巴黎大皇宫和苏黎世美术馆。

The online sale, named "Voyage To Another World: The Victor Martin-Malburet Photograph Collection," runs through November 19.

这场名为“前往另一个世界的航行：维克多·马丁-马尔雷特照片收藏集”的在线拍卖会将持续到11月19日。